-------Results for Table2
	fairness_significant	fairness_significant_large_effect
rew	0.616667	0.600000
adv	0.316667	0.316667
eop	0.566667	0.516667
fairsmote	0.433333	0.416667
maat	0.733333	0.716667
fairmask	0.716667	0.700000
ifmutation	0.800000	0.783333
rewifmutation	0.750000	0.750000
advifmutation	0.483333	0.483333
eopifmutation	0.800000	0.800000
fairsmoteifmutation	0.500000	0.466667
maatifmutation	0.833333	0.800000


-------Results for Table3
spd
	Win	Tie	Lose
rew	16	1	3
adv	13	4	3
eop	12	6	2
fairsmote	13	4	3
maat	8	7	5
fairmask	12	7	1
aod
	Win	Tie	Lose
rew	13	6	1
adv	16	4	0
eop	11	9	0
fairsmote	10	5	5
maat	6	10	4
fairmask	2	13	5
eod
	Win	Tie	Lose
rew	8	12	0
adv	16	2	2
eop	11	9	0
fairsmote	5	11	4
maat	5	11	4
fairmask	1	15	4


-------Results for Table4
spd
	Win	Tie	Lose
rewifmutation	8	12	0
advifmutation	12	2	6
eopifmutation	2	15	3
fairsmoteifmutation	12	5	3
maatifmutation	1	5	14
aod
	Win	Tie	Lose
rewifmutation	6	14	0
advifmutation	13	5	2
eopifmutation	2	15	3
fairsmoteifmutation	9	6	5
maatifmutation	1	13	6
eod
	Win	Tie	Lose
rewifmutation	6	14	0
advifmutation	12	3	5
eopifmutation	2	15	3
fairsmoteifmutation	8	9	3
maatifmutation	1	12	7
