-------Results for Table2
	fairness_significant	fairness_significant_large_effect
rew	0.716667	0.683333
adv	0.316667	0.316667
eop	0.566667	0.516667
fairsmote	0.433333	0.383333
maat	0.733333	0.716667
fairmask	0.716667	0.683333
ifmutation	0.800000	0.783333
rewifmutation	0.750000	0.750000
advifmutation	0.416667	0.416667
eopifmutation	0.800000	0.800000
fairsmoteifmutation	0.483333	0.433333
maatifmutation	0.833333	0.800000


-------Results for Table3
spd
	Win	Tie	Lose
rew	12	5	3
adv	13	4	3
eop	10	7	3
fairsmote	13	4	3
maat	8	7	5
fairmask	14	5	1
aod
	Win	Tie	Lose
rew	9	10	1
adv	16	4	0
eop	9	11	0
fairsmote	11	4	5
maat	4	12	4
fairmask	4	12	4
eod
	Win	Tie	Lose
rew	6	14	0
adv	16	2	2
eop	10	10	0
fairsmote	5	11	4
maat	5	11	4
fairmask	3	13	4


-------Results for Table4
spd
	Win	Tie	Lose
rewifmutation	8	12	0
advifmutation	15	1	4
eopifmutation	2	15	3
fairsmoteifmutation	13	6	1
maatifmutation	1	7	12
aod
	Win	Tie	Lose
rewifmutation	4	16	0
advifmutation	16	3	1
eopifmutation	2	16	2
fairsmoteifmutation	9	7	4
maatifmutation	1	15	4
eod
	Win	Tie	Lose
rewifmutation	5	15	0
advifmutation	15	3	2
eopifmutation	2	16	2
fairsmoteifmutation	11	6	3
maatifmutation	1	15	4
